# docker-compose.yml
# ensure ansible user is logged into private repo on target server
version: '3.8'
services:
  bgtags_cklein_us:
    container_name: bgtags_cklein_us_container
    image: registry.cklein.us/cklein.us/gbtags.cklein.us:latest
    ports:
      - "80:8081"
