# docker-compose.yml
# ensure ansible user is logged into private repo on target server
version: '3.8'
services:
  bgtags_cklein_us:
    container_name: bgtags_cklein_us_container
    image: registry.cklein.us/cklein.us/bgtags.cklein.us:latest
    ports:
      - "8081:80"
